<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ngày:" />

        <EditText
            android:id="@+id/txtDelName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Số tiền:" />

        <EditText
            android:id="@+id/txtDelAge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Spinner
            android:id="@+id/spinDiagDept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             />
    </TableRow>

    <TableRow android:layout_weight="1" >
    </TableRow>

</TableLayout>